{
  "name": "kali-cloud-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Control panel: spawns a private real-Kali desktop per user, on demand.",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "http-proxy": "^1.18.1",
    "nodemailer": "^9.0.5"
  }
}
